# A1

./: build.gradle  settings.gradle
app/: build.gradle
app/mpdatabase/: build.gradle
app/mpdatabase/schemas/com.hootor.mpdatabase.AppDatabase/: 1.json
app/mpdatabase/schemas/com.hootor.mpdatabase.model.good.AppDatabase/: 1.json
app/mpdatabase/src/androidTest/java/com/hootor/mpdatabase/: ExampleInstrumentedTest.kt
app/mpdatabase/src/main/: AndroidManifest.xml
app/mpdatabase/src/main/java/com/hootor/mpdatabase/: AppDatabase.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/characteristic/: CharacteristicGoodDao.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/characteristic/entities/: CharacteristicDbEntity.kt  Tuples.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/good/: GoodsDao.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/good/entities/: GoodDbEntity.kt  Tuples.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/typeGood/: TypeGoodDao.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/typeGood/entities/: TypeGoodDbEntity.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/unit/: UnitsDao.kt
app/mpdatabase/src/main/java/com/hootor/mpdatabase/model/unit/entities/: Tuples.kt  UnitDbEntity.kt  UnitGoodDbEntity.kt  UnitTypeGoodDbEntity.kt
app/mpdatabase/src/main/res/values/: strings.xml
app/mpdatabase/src/test/java/com/hootor/mpdatabase/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
